Implement a function that finds the maximum element in an array using linear search.

# Function to find the maximum element in an array using linear search
def find_maximum(array):
    if len(array) == 0:
        return "The array is empty"

    maximum = array[0]  # Assume the first element is the maximum

    for element in array:
        if element > maximum:
            maximum = element  # Update if a bigger element is found

    return maximum

# Example array
numbers = [5, 12, 7, 22, 19, 35, 2]

# Call the function and print the result
result = find_maximum(numbers)
print("The maximum element is:", result)


output:
The maximum element is: 35
